{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DUSE_CUDA=ON"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Build Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["CMake: Configure"],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$msvc", "$gcc"]
        },
        {
            "label": "CMake: Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build-debug",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DUSE_CUDA=ON"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": ["$msvc", "$gcc"]
        },
        {
            "label": "CMake: Clean",
            "type": "shell",
            "windows": {
                "command": "if exist build rmdir /s /q build && if exist build-debug rmdir /s /q build-debug"
            },
            "linux": {
                "command": "rm -rf build build-debug"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Simulation",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/build/Release/particle_sim.exe"
            },
            "linux": {
                "command": "${workspaceFolder}/build/particle_sim"
            },
            "group": "test",
            "dependsOn": ["CMake: Build Release"],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            },
            "problemMatcher": []
        }
    ]
}
